<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      body {
        font-family: tahoma;
        height: 100vh;
        background-image: url(https://picsum.photos/g/3000/2000);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      /* Main mở rộng, không bị che khuất */
      main {
        flex-grow: 1;
        width: 100vw;
        margin-top: 70px;
        /* Điều chỉnh theo chiều cao của header */
        padding-bottom: 60px;
        /* Điều chỉnh theo chiều cao của footer */
      }

      /* Footer cố định dưới cùng */
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        background: #222;
        color: white;
        text-align: center;
        padding: 15px 0;
      }

      .our-team {
        padding: 30px 0 40px;
        margin-bottom: 30px;
        background-color: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
      }

      .our-team .picture {
        display: inline-block;
        height: 130px;
        width: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
      }

      .our-team .picture::before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: #1369ce;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.9;
        transform: scale(3);
        transition: all 0.3s linear 0s;
      }

      .our-team:hover .picture::before {
        height: 100%;
      }

      .our-team .picture::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #1369ce;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .our-team .picture img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
      }

      .our-team:hover .picture img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
      }

      .our-team .title {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
      }

      .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #1369ce;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
      }

      .our-team:hover .social {
        bottom: 0;
      }

      .our-team .social li {
        display: inline-block;
      }

      .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: white;
        transition: all 0.3s ease 0s;
        text-decoration: none;
      }

      .our-team .social li a:hover {
        color: #1369ce;
        background-color: #f7f5ec;
      }
    </style>
  </head>

  <body>
    <header class="fixed-top w-100 bg-white shadow-sm">
      <!-- Thanh trên cùng -->
      <div
        class="bg-primary text-white py-2 px-4 d-flex justify-content-between align-items-center"
      >
        <div class="d-none d-lg-block text-uppercase font-weight-bold">
          <marquee>Địa chỉ</marquee>
        </div>
        <div class="d-flex align-items-center gap-3">
          <a href="#" class="text-white text-decoration-none">Đăng nhập</a>
          <span>|</span>
          <span>Hotline: 0333333333</span>
        </div>
      </div>

      <!-- Thanh điều hướng -->
      <nav class="navbar navbar-expand-xl navbar-light bg-light shadow-sm px-5">
        <a class="navbar-brand" href="#">
          <i class="fas fa-store text-primary display-4"></i>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto text-uppercase font-weight-bold">
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
            <li class="nav-item dropdown px-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="sanPhamDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                Sản phẩm
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sản phẩm HOT</a></li>
                <li><a class="dropdown-item" href="#">Sản phẩm SALE</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown px-3">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="thuongHieuDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                Thương hiệu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">NIKE</a></li>
                <li><a class="dropdown-item" href="#">ADIDAS</a></li>
                <li><a class="dropdown-item" href="#">NEW BALANCE</a></li>
                <li><a class="dropdown-item" href="#">PUMA</a></li>
              </ul>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
          </ul>
          <div class="d-flex gap-3">
            <i class="fas fa-search text-dark"></i>
            <i class="far fa-heart text-dark"></i>
            <i class="fas fa-shopping-bag text-dark"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="container pb-5">
      <!-- banner -->
      <div class="pb-5">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <a href="/students/HoPhucThai_8729.html">
                  <img
                    class="img-fluid"
                    src="https://picsum.photos/130/130?image=1027"
                  />
                </a>
              </div>
              <div class="team-content">
                <h3 class="name">Hồ Phúc Thái</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-facebook"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-twitter"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-google-plus"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-linkedin"
                    aria-hidden="true"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/130/130?image=839"
                />
              </div>
              <div class="team-content">
                <h3 class="name">Trần Bá Dũng</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-facebook"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-twitter"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-google-plus"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-linkedin"
                    aria-hidden="true"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <img
                  class="img-fluid"
                  src="https://picsum.photos/130/130?image=856"
                />
              </div>
              <div class="team-content">
                <h3 class="name">Nguyễn Trần Minh Tính</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-facebook"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-twitter"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-google-plus"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-linkedin"
                    aria-hidden="true"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="our-team">
              <div class="picture">
                <a href="./students/phat/index.html"
                  ><img
                    class="img-fluid"
                    src="https://picsum.photos/130/130?image=836"
                /></a>
              </div>
              <div class="team-content">
                <h3 class="name">Phạm Minh Phát</h3>
                <h4 class="title">Web Developer</h4>
              </div>
              <ul class="social">
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-facebook"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-twitter"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-google-plus"
                    aria-hidden="true"
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/collection/XdWJOQ/"
                    class="fa fa-linkedin"
                    aria-hidden="true"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- feature -->

      <!-- collection -->

      <!-- brand -->

      <!-- exclusive -->

      <!-- bestsale -->

      <!-- news -->
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
